From 18335a37e83a2f70532616a6c68442cfa6a78ab1 Mon Sep 17 00:00:00 2001
From: hellsgod <hellsgod@gmx.ch>
Date: Sat, 12 Jul 2025 12:11:51 +0200
Subject: [PATCH] Makefile: Rework my Optimizations

---
 Makefile     | 153 +++++++++++++++++++++++++++++++++++++++++++++++++--
 init/Kconfig |   4 +-
 2 files changed, 149 insertions(+), 8 deletions(-)

diff --git a/Makefile b/Makefile
index 35e6e5240c61a..85f7170e68789 100644
--- a/Makefile
+++ b/Makefile
@@ -464,9 +464,106 @@ KERNELDOC       = $(srctree)/scripts/kernel-doc.py
 export KERNELDOC
 
 KBUILD_USERHOSTCFLAGS := -Wall -Wmissing-prototypes -Wstrict-prototypes \
-			 -O2 -fomit-frame-pointer -std=gnu11
+			 -O3 -fomit-frame-pointer -std=gnu11
 KBUILD_USERCFLAGS  := $(KBUILD_USERHOSTCFLAGS) $(USERCFLAGS)
-KBUILD_USERLDFLAGS := $(USERLDFLAGS)
+KBUILD_USERLDFLAGS := \
+  -lto-CGO3 -lto-O3 -Wl,-O3 \
+  -Wl,--gc-sections -Wl,--no-undefined -Wl,--as-needed \
+  -Wl,-z,now -Wl,--relro -Wl,--relax \
+  -Wl,--icf=safe -Wl,--emit-relocs \
+  -Wl,--compress-debug-sections=zstd -Wl,--exclude-libs,ALL -Wl,--strip-debug \
+  -plugin-opt=thinlto-assume-merged \
+  -plugin-opt=thinlto-split-lto-unit \
+  -plugin-opt=thinlto-invalidate-all-analyses \
+  -plugin-opt=function-import \
+  -plugin-opt=partial-inliner \
+  -plugin-opt=mergefunc \
+  -plugin-opt=mergefunc-preserve-debug-info \
+  -plugin-opt=pick-merged-source-locations \
+  -plugin-opt=inline-threshold=375 \
+  -plugin-opt=inlinehint-threshold=150 \
+  -plugin-opt=inlinecold-threshold=100 \
+  -plugin-opt=max-num-inline-blocks=12 \
+  -plugin-opt=max-partial-inlining=6 \
+  -plugin-opt=inline-deferral \
+  -plugin-opt=inline-deferral-scale=4 \
+  -plugin-opt=inline-savings-multiplier=2 \
+  -plugin-opt=inline-savings-profitable-multiplier=3 \
+  -plugin-opt=inline-size-allowance=24 \
+  -plugin-opt=unroll-threshold=50 \
+  -plugin-opt=unroll-max-count=8 \
+  -plugin-opt=unroll-max-iteration-count-to-analyze=32 \
+  -plugin-opt=unroll-allow-partial \
+  -plugin-opt=unroll-partial-threshold=200 \
+  -plugin-opt=enable-loop-flatten \
+  -plugin-opt=enable-loop-versioning-licm \
+  -plugin-opt=enable-unroll-and-jam \
+  -plugin-opt=unroll-and-jam-threshold=50 \
+  -plugin-opt=enable-interleaved-mem-accesses \
+  -plugin-opt=enable-masked-interleaved-mem-accesses \
+  -plugin-opt=expand-memcmp \
+  -plugin-opt=enable-tbaa \
+  -plugin-opt=recompute-globalsaa \
+  -plugin-opt=globalopt \
+  -plugin-opt=globalsplit \
+  -plugin-opt=global-merge-func \
+  -plugin-opt=addr-sink-new-phis \
+  -plugin-opt=addr-sink-combine-base-gv \
+  -plugin-opt=enable-memcpy-dag-opt \
+  -plugin-opt=enable-heap-to-stack-conversion \
+  -plugin-opt=enable-newgvn \
+  -plugin-opt=gvn-add-phi-translation \
+  -plugin-opt=enable-gvn-sink \
+  -plugin-opt=instcombine-code-sinking \
+  -plugin-opt=sink-insts-to-avoid-spills \
+  -plugin-opt=enable-dse-initializes-attr-improvement \
+  -plugin-opt=enable-dse-partial-store-merging \
+  -plugin-opt=adce-remove-loops \
+  -plugin-opt=enable-post-misched \
+  -plugin-opt=misched-cluster \
+  -plugin-opt=misched-fusion \
+  -plugin-opt=misched-cyclicpath \
+  -plugin-opt=misched-dcpl \
+  -plugin-opt=misched-regpressure \
+  -plugin-opt=max-sched-reorder=64 \
+  -plugin-opt=post-RA-scheduler \
+  -plugin-opt=early-live-intervals \
+  -plugin-opt=optimize-regalloc \
+  -plugin-opt=regalloc=pbqp \
+  -plugin-opt=regalloc-enable-advisor=default \
+  -plugin-opt=split-spill-mode=speed \
+  -plugin-opt=split-threshold-for-reg-with-hint=32 \
+  -plugin-opt=machine-sink-bfi \
+  -plugin-opt=machine-sink-cycle-limit=4 \
+  -plugin-opt=machine-sink-split \
+  -plugin-opt=machine-sink-split-probability-threshold=25 \
+  -plugin-opt=machine-sink-load-blocks-threshold=8 \
+  -plugin-opt=machine-sink-load-instrs-threshold=4 \
+  -plugin-opt=max-uses-for-sinking=6 \
+  -plugin-opt=tail-dup-placement \
+  -plugin-opt=tail-dup-placement-aggressive-threshold=24 \
+  -plugin-opt=tail-merge-threshold=16 \
+  -plugin-opt=tail-merge-size=3 \
+  -plugin-opt=slp-threshold=8 \
+  -plugin-opt=slp-schedule-budget=32 \
+  -plugin-opt=slp-split-alternate-instructions \
+  -plugin-opt=extra-vectorizer-passes \
+  -plugin-opt=enable-epilogue-vectorization \
+  -plugin-opt=enable-early-exit-vectorization \
+  -plugin-opt=hot-cold-static-analysis \
+  -plugin-opt=hot-cold-split=true \
+  -plugin-opt=basic-block-sections=labels \
+  -plugin-opt=unique-basic-block-section-names \
+  -plugin-opt=optimize-existing-hot-cold-new \
+  -plugin-opt=enable-if-conversion \
+  -plugin-opt=enable-ipra \
+  -plugin-opt=enable-cold-section \
+  -plugin-opt=prefetch-distance=20 \
+  -plugin-opt=loop-prefetch-writes \
+  -plugin-opt=max-prefetch-iters-ahead=12 \
+  -plugin-opt=hoist-common-insts \
+  -plugin-opt=enable-loop-simplifycfg-term-folding \
+  -plugin-opt=enable-split-backedge-in-load-pre $(USERLDFLAGS)
 
 # These flags apply to all Rust code in the tree, including the kernel and
 # host programs.
@@ -492,7 +589,7 @@ export rust_common_flags := --edition=2021 \
 
 KBUILD_HOSTCFLAGS   := $(KBUILD_USERHOSTCFLAGS) $(HOST_LFS_CFLAGS) \
 		       $(HOSTCFLAGS) -I $(srctree)/scripts/include
-KBUILD_HOSTCXXFLAGS := -Wall -O2 $(HOST_LFS_CFLAGS) $(HOSTCXXFLAGS) \
+KBUILD_HOSTCXXFLAGS := -Wall -O3 $(HOST_LFS_CFLAGS) $(HOSTCXXFLAGS) \
 		       -I $(srctree)/scripts/include
 KBUILD_HOSTRUSTFLAGS := $(rust_common_flags) -O -Cstrip=debuginfo \
 			-Zallow-features= $(HOSTRUSTFLAGS)
@@ -576,7 +673,51 @@ LINUXINCLUDE    := \
 
 KBUILD_AFLAGS   := -D__ASSEMBLY__ -fno-PIE
 
-KBUILD_CFLAGS :=
+KBUILD_CFLAGS := \
+  -fdata-sections -ffunction-sections \
+  -ffine-grained-bitfield-accesses \
+  -fmerge-all-constants \
+  -Xclang -fmerge-functions \
+  -mllvm -enable-pre \
+  -mllvm -enable-load-pre \
+  -mllvm -enable-gvn-memdep \
+  -mllvm -enable-gvn-memoryssa \
+  -mllvm -dse-optimize-memoryssa \
+  -mllvm -enable-dse-partial-overwrite-tracking \
+  -mllvm -enable-dse-partial-store-merging \
+  -mllvm -vectorize-loops \
+  -mllvm -vectorize-slp \
+  -mllvm -slp-vectorize-hor \
+  -mllvm -slp-vectorize-hor-store \
+  -mllvm -loop-rotate-multi \
+  -mllvm -enable-loop-distribute \
+  -mllvm -allow-unroll-and-jam \
+  -mllvm -simplifycfg-merge-cond-stores \
+  -mllvm -simplifycfg-hoist-common \
+  -mllvm -simplifycfg-hoist-cond-stores \
+  -mllvm -simplifycfg-hoist-loads-with-cond-faulting \
+  -mllvm -simplifycfg-hoist-stores-with-cond-faulting \
+  -mllvm -simplifycfg-sink-common \
+  -mllvm -simplifycfg-merge-compatible-invokes \
+  -mllvm -branch-fold-placement \
+  -mllvm -forward-switch-cond \
+  -mllvm -enable-dfa-jump-thread \
+  -mllvm -enable-aa-sched-mi \
+  -mllvm -enable-constraint-elimination \
+  -mllvm -basic-aa-recphi \
+  -mllvm -basic-aa-separate-storage \
+  -mllvm -mergefunc-use-aliases \
+  -mllvm -aggressive-ext-opt \
+  -mllvm -aggressive-instcombine-max-scan-instrs=200 \
+  -mllvm -enable-partial-inlining \
+  -mllvm -enable-misched \
+  -mllvm -memdep-block-scan-limit=32 \
+  -mllvm -attributor-max-iterations=3 \
+  -mllvm -unswitch-threshold=50 \
+  -mllvm -max-speculation-depth=10 \
+  -mllvm -enable-nontrivial-unswitch \
+  -mllvm -hoist-const-loads \
+  -mllvm -hoist-const-stores
 KBUILD_CFLAGS += -std=gnu11
 KBUILD_CFLAGS += -fshort-wchar
 KBUILD_CFLAGS += -funsigned-char
@@ -860,8 +1001,8 @@ endif # need-config
 KBUILD_CFLAGS	+= -fno-delete-null-pointer-checks
 
 ifdef CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE
-KBUILD_CFLAGS += -O2
-KBUILD_RUSTFLAGS += -Copt-level=2
+KBUILD_CFLAGS += -O3
+KBUILD_RUSTFLAGS += -Copt-level=3
 else ifdef CONFIG_CC_OPTIMIZE_FOR_SIZE
 KBUILD_CFLAGS += -Os
 KBUILD_RUSTFLAGS += -Copt-level=s
diff --git a/init/Kconfig b/init/Kconfig
index af4c2f0854554..775c659a7b1f1 100644
--- a/init/Kconfig
+++ b/init/Kconfig
@@ -1492,10 +1492,10 @@ choice
 	default CC_OPTIMIZE_FOR_PERFORMANCE
 
 config CC_OPTIMIZE_FOR_PERFORMANCE
-	bool "Optimize for performance (-O2)"
+	bool "Optimize for performance (-O3)"
 	help
 	  This is the default optimization level for the kernel, building
-	  with the "-O2" compiler flag for best performance and most
+	  with the "-O3" compiler flag for best performance and most
 	  helpful compile-time warnings.
 
 config CC_OPTIMIZE_FOR_SIZE
-- 
2.50.1

