diff --git a/Makefile b/Makefile
index 499006018a744..d4962a2f8dc0f 100644
--- a/Makefile
+++ b/Makefile
@@ -466,7 +466,56 @@ export KERNELDOC
 KBUILD_USERHOSTCFLAGS := -Wall -Wmissing-prototypes -Wstrict-prototypes \
 			 -O3 -fomit-frame-pointer -std=gnu11
 KBUILD_USERCFLAGS  := $(KBUILD_USERHOSTCFLAGS) $(USERCFLAGS)
-KBUILD_USERLDFLAGS := $(USERLDFLAGS)
+KBUILD_USERLDFLAGS := \
+  -lto-CGO3 -lto-O3 -Wl,-O3 \
+  -Wl,--gc-sections -Wl,--no-undefined -Wl,--as-needed \
+  -Wl,--icf=safe \
+  -Wl,--compress-debug-sections=zstd -Wl,--exclude-libs,ALL -Wl,--strip-debug \
+  -plugin-opt=hoist-common-insts \
+  -plugin-opt=interleave-loops \
+  -plugin-opt=enable-load-in-loop-pre \
+  -plugin-opt=enable-loop-simplifycfg-term-folding \
+  -plugin-opt=enable-split-backedge-in-load-pre \
+  -plugin-opt=enable-memcpy-dag-opt \
+  -plugin-opt=enable-gvn-sink \
+  -plugin-opt=enable-newgvn \
+  -plugin-opt=enable-spill-copy-elim \
+  -plugin-opt=instcombine-code-sinking \
+  -plugin-opt=enable-interleaved-mem-accesses \
+  -plugin-opt=enable-masked-interleaved-mem-accesses \
+  -plugin-opt=sink-insts-to-avoid-spills \
+  -plugin-opt=sink-freq-percent-threshold=50 \
+  -plugin-opt=enable-epilogue-vectorization \
+  -plugin-opt=enable-early-exit-vectorization \
+  -plugin-opt=enable-dse-initializes-attr-improvement \
+  -plugin-opt=enable-dse-partial-store-merging \
+  -plugin-opt=adce-remove-loops \
+  -plugin-opt=early-live-intervals \
+  -plugin-opt=enable-post-misched \
+  -plugin-opt=misched-regpressure -plugin-opt=max-sched-reorder=24 \
+  -plugin-opt=inline-threshold=225 \
+  -plugin-opt=inlinehint-threshold=125 \
+  -plugin-opt=inlinecold-threshold=50 \
+  -plugin-opt=max-num-inline-blocks=12 \
+  -plugin-opt=max-partial-inlining=6 \
+  -plugin-opt=unroll-threshold=32 \
+  -plugin-opt=unroll-max-count=4 \
+  -plugin-opt=unroll-max-iteration-count-to-analyze=16 \
+  -plugin-opt=unroll-allow-partial \
+  -plugin-opt=unroll-partial-threshold=100 \
+  -plugin-opt=enable-loop-flatten \
+  -plugin-opt=slp-threshold=8 \
+  -plugin-opt=slp-schedule-budget=32 \
+  -plugin-opt=slp-split-alternate-instructions \
+  -plugin-opt=extra-vectorizer-passes \
+  -plugin-opt=hot-cold-static-analysis \
+  -plugin-opt=branch-hint-probability-threshold=75 \
+  -plugin-opt=enable-branch-hint \
+  -plugin-opt=hints-allow-reordering \
+  -plugin-opt=mergefunc-preserve-debug-info \
+  -plugin-opt=pick-merged-source-locations \
+  -plugin-opt=enable-merge-functions \
+  -plugin-opt=dfa-early-exit-heuristic $(USERLDFLAGS)
 
 # These flags apply to all Rust code in the tree, including the kernel and
 # host programs.
@@ -583,7 +632,47 @@ LINUXINCLUDE    := \
 
 KBUILD_AFLAGS   := -D__ASSEMBLY__ -fno-PIE
 
-KBUILD_CFLAGS :=
+KBUILD_CFLAGS := \
+  -fdata-sections -ffunction-sections \
+  -ffine-grained-bitfield-accesses \
+  -mllvm -enable-pre \
+  -mllvm -enable-load-pre \
+  -mllvm -enable-gvn-memdep \
+  -mllvm -enable-gvn-memoryssa \
+  -mllvm -dse-optimize-memoryssa \
+  -mllvm -enable-dse-partial-overwrite-tracking \
+  -mllvm -enable-dse-partial-store-merging \
+  -mllvm -vectorize-loops \
+  -mllvm -vectorize-slp \
+  -mllvm -slp-vectorize-hor \
+  -mllvm -slp-vectorize-hor-store \
+  -mllvm -enable-loop-distribute \
+  -mllvm -allow-unroll-and-jam \
+  -mllvm -simplifycfg-merge-cond-stores \
+  -mllvm -simplifycfg-hoist-common \
+  -mllvm -simplifycfg-hoist-cond-stores \
+  -mllvm -simplifycfg-hoist-loads-with-cond-faulting \
+  -mllvm -simplifycfg-hoist-stores-with-cond-faulting \
+  -mllvm -simplifycfg-sink-common \
+  -mllvm -simplifycfg-merge-compatible-invokes \
+  -mllvm -branch-fold-placement \
+  -mllvm -forward-switch-cond \
+  -mllvm -enable-dfa-jump-thread \
+  -mllvm -enable-aa-sched-mi \
+  -mllvm -enable-constraint-elimination \
+  -mllvm -basic-aa-recphi \
+  -mllvm -basic-aa-separate-storage \
+  -mllvm -mergefunc-use-aliases \
+  -mllvm -aggressive-ext-opt \
+  -mllvm -aggressive-instcombine-max-scan-instrs=150 \
+  -mllvm -enable-partial-inlining \
+  -mllvm -enable-misched \
+  -mllvm -attributor-max-iterations=2 \
+  -mllvm -unswitch-threshold=30 \
+  -mllvm -max-speculation-depth=6 \
+  -mllvm -enable-nontrivial-unswitch \
+  -mllvm -hoist-const-loads \
+  -mllvm -hoist-const-stores
 KBUILD_CFLAGS += -std=gnu11
 KBUILD_CFLAGS += -fshort-wchar
 KBUILD_CFLAGS += -funsigned-char
