diff --git a/Makefile b/Makefile
index 499006018a744..e62283f7e6111 100644
--- a/Makefile
+++ b/Makefile
@@ -466,7 +466,41 @@ export KERNELDOC
 KBUILD_USERHOSTCFLAGS := -Wall -Wmissing-prototypes -Wstrict-prototypes \
 			 -O3 -fomit-frame-pointer -std=gnu11
 KBUILD_USERCFLAGS  := $(KBUILD_USERHOSTCFLAGS) $(USERCFLAGS)
-KBUILD_USERLDFLAGS := $(USERLDFLAGS)
+KBUILD_USERLDFLAGS := \
+  -lto-CGO3 -lto-O3 -Wl,-O3 \
+  -Wl,--gc-sections -Wl,--no-undefined -Wl,--as-needed \
+  -Wl,--icf=safe \
+  -Wl,--compress-debug-sections=zstd -Wl,--exclude-libs,ALL \
+  -plugin-opt=enable-tbaa -plugin-opt=globals-aa -plugin-opt=use-noalias-intrinsic-during-inlining \
+  -plugin-opt=gvn-add-phi-translation -plugin-opt=enable-gvn-sink -plugin-opt=enable-gvn-hoist \
+  -plugin-opt=instcombine-code-sinking -plugin-opt=sink-insts-to-avoid-spills \
+  -plugin-opt=adce-remove-loops -plugin-opt=adce-remove-control-flow \
+  -plugin-opt=hoist-common-insts -plugin-opt=enable-loop-simplifycfg-term-folding \
+  -plugin-opt=consthoist-with-block-frequency -plugin-opt=consthoist-gep \
+  -plugin-opt=enable-memcpy-dag-opt -plugin-opt=enable-memcpyopt-without-libcalls \
+  -plugin-opt=inline-threshold=200 -plugin-opt=inlinehint-threshold=120 -plugin-opt=inlinecold-threshold=45 \
+  -plugin-opt=max-num-inline-blocks=11 -plugin-opt=max-partial-inlining=5 \
+  -plugin-opt=partial-inliner \
+  -plugin-opt=unroll-threshold=28 -plugin-opt=unroll-max-count=4 \
+  -plugin-opt=unroll-max-iteration-count-to-analyze=14 \
+  -plugin-opt=unroll-allow-partial -plugin-opt=unroll-partial-threshold=72 \
+  -plugin-opt=loop-vectorize-with-block-frequency -plugin-opt=vectorizer-consider-reg-pressure -plugin-opt=vectorize-memory-check-threshold=8 -plugin-opt=vectorize-num-stores-pred=2 \
+  -plugin-opt=vectorizer-min-trip-count=2 \
+  -plugin-opt=enable-interleaved-mem-accesses -plugin-opt=enable-masked-interleaved-mem-accesses -plugin-opt=lower-interleaved-accesses \
+  -plugin-opt=slp-threshold=11 -plugin-opt=slp-schedule-budget=22 -plugin-opt=slp-split-alternate-instructions \
+  -plugin-opt=vectorize-memory-check-threshold=10 -plugin-opt=vectorize-num-stores-pred=2 \
+  -plugin-opt=enable-epilogue-vectorization \
+  -plugin-opt=early-live-intervals \
+  -plugin-opt=enable-post-misched -plugin-opt=misched-regpressure -plugin-opt=max-sched-reorder=20 \
+  -plugin-opt=enable-spill-copy-elim \
+  -plugin-opt=enable-indvars-post-increment-ranges \
+  -plugin-opt=lsr-drop-solution -plugin-opt=lsr-exp-narrow -plugin-opt=lsr-insns-cost -plugin-opt=enable-lsr-phielim \
+  -plugin-opt=loop-version-annotate-no-alias \
+  -plugin-opt=enable-ext-tsp-block-placement \
+  -plugin-opt=ext-tsp-apply-without-profile \
+  -plugin-opt=ext-tsp-block-placement-max-blocks=320 \
+  -plugin-opt=apply-ext-tsp-for-size \
+  -plugin-opt=enable-dse-partial-store-merging $(USERLDFLAGS)
 
 # These flags apply to all Rust code in the tree, including the kernel and
 # host programs.
@@ -583,7 +617,38 @@ LINUXINCLUDE    := \
 
 KBUILD_AFLAGS   := -D__ASSEMBLY__ -fno-PIE
 
-KBUILD_CFLAGS :=
+KBUILD_CFLAGS := \
+  -fdata-sections -ffunction-sections \
+  -ffine-grained-bitfield-accesses \
+  -mllvm -enable-pre \
+  -mllvm -enable-load-pre \
+  -mllvm -enable-load-in-loop-pre \
+  -mllvm -enable-split-backedge-in-load-pre \
+  -mllvm -enable-gvn-memoryssa \
+  -mllvm -dse-optimize-memoryssa \
+  -mllvm -enable-dse-partial-overwrite-tracking \
+  -mllvm -enable-dse-partial-store-merging \
+  -mllvm -simplifycfg-merge-cond-stores \
+  -mllvm -simplifycfg-hoist-common \
+  -mllvm -simplifycfg-hoist-cond-stores \
+  -mllvm -simplifycfg-hoist-loads-with-cond-faulting \
+  -mllvm -simplifycfg-hoist-stores-with-cond-faulting \
+  -mllvm -simplifycfg-sink-common \
+  -mllvm -simplifycfg-merge-compatible-invokes \
+  -mllvm -branch-fold-placement \
+  -mllvm -forward-switch-cond \
+  -mllvm -enable-dfa-jump-thread \
+  -mllvm -enable-constraint-elimination \
+  -mllvm -basic-aa-recphi \
+  -mllvm -basic-aa-separate-storage \
+  -mllvm -aggressive-ext-opt \
+  -mllvm -aggressive-instcombine-max-scan-instrs=180 \
+  -mllvm -attributor-max-iterations=3 \
+  -mllvm -unswitch-threshold=36 \
+  -mllvm -enable-nontrivial-unswitch \
+  -mllvm -max-speculation-depth=8 \
+  -mllvm -hoist-const-loads \
+  -mllvm -hoist-const-stores
 KBUILD_CFLAGS += -std=gnu11
 KBUILD_CFLAGS += -fshort-wchar
 KBUILD_CFLAGS += -funsigned-char
