diff --git a/Makefile b/Makefile
index cbdc55659e19..5433958749e0 100644
--- a/Makefile
+++ b/Makefile
@@ -464,7 +464,7 @@ HOSTPKG_CONFIG	= pkg-config
 KBUILD_USERHOSTCFLAGS := -Wall -Wmissing-prototypes -Wstrict-prototypes \
 			 -O3 -fomit-frame-pointer -std=gnu11
 KBUILD_USERCFLAGS  := $(KBUILD_USERHOSTCFLAGS) $(USERCFLAGS)
-KBUILD_USERLDFLAGS := $(USERLDFLAGS)
+KBUILD_USERLDFLAGS := -Wl,--gc-sections -Wl,--no-undefined -Wl,--as-needed -Wl,-z,common -Wl,-O3 -Wl,--icf=safe -Wl,-z,now -Wl,--relax -Wl,--relro -Wl,--emit-relocs -Wl,--compress-debug-sections=zstd -Wl,--exclude-libs,ALL -Wl,--strip-debug $(USERLDFLAGS)
 
 # These flags apply to all Rust code in the tree, including the kernel and
 # host programs.
@@ -552,7 +552,7 @@ LDFLAGS_MODULE  =
 CFLAGS_KERNEL	=
 RUSTFLAGS_KERNEL =
 AFLAGS_KERNEL	=
-LDFLAGS_vmlinux =
+LDFLAGS_vmlinux = -Wl,--gc-sections -Wl,--no-undefined -Wl,--as-needed -Wl,-z,common -Wl,-O3 -Wl,--icf=safe -Wl,-z,now -Wl,--relax -Wl,--relro -Wl,--emit-relocs -Wl,--compress-debug-sections=zstd -Wl,--exclude-libs,ALL -Wl,--strip-debug
 
 # Use USERINCLUDE when you must reference the UAPI directories only.
 USERINCLUDE    := \
@@ -574,7 +574,7 @@ LINUXINCLUDE    := \
 
 KBUILD_AFLAGS   := -D__ASSEMBLY__ -fno-PIE
 
-KBUILD_CFLAGS :=
+KBUILD_CFLAGS := -mllvm -enable-gvn-hoist -mllvm -inline-threshold=1500 -mllvm -unroll-threshold=50 -mllvm -vectorize-slp -mllvm -vectorize-loops -mllvm -enable-loop-distribute -fdata-sections -ffunction-sections -mllvm -enable-memcpy-dag-opt -mllvm -enable-pre -mllvm -enable-load-pre -mllvm -allow-unroll-and-jam -mllvm -enable-misched -mllvm -enable-gvn-memdep -mllvm -enable-loop-flatten -mllvm -slp-vectorize-hor-store -mllvm -enable-aa-sched-mi -mllvm -enable-merge-functions -mllvm -simplifycfg-sink-common -mllvm -unswitch-threshold=50 -mllvm -enable-nontrivial-unswitch -mllvm -hot-cold-static-analysis -mllvm -max-speculation-depth=10 -mllvm -enable-partial-inlining -mllvm -inlinehint-threshold=250 -mllvm -inlinecold-threshold=275 -mllvm -memdep-block-scan-limit=32 -mllvm -attributor-max-iterations=3 -mllvm -thinlto-assume-merged -mllvm -simplifycfg-merge-cond-stores -mllvm -branch-hint-probability-threshold=75 -mllvm -x86-pad-for-align -mllvm -slp-threshold=8 -mllvm -slp-vectorize-hor -mllvm -simplifycfg-hoist-common -mllvm -unroll-max-count=8 -mllvm -mergefunc-preserve-debug-info -mllvm -adce-remove-loops -mllvm -mergefunc-use-aliases -mllvm -interleave-loops
 KBUILD_CFLAGS += -std=gnu11
 KBUILD_CFLAGS += -fshort-wchar
 KBUILD_CFLAGS += -funsigned-char
